<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Wikipedia</title>
</head>
<body>
    <header>
        <nav class="nav-header"> 
            <div class="menu-gradient"></div>                 
        </nav>
        <nav>
            <ul class="nav-list">
                <li><img class="nav-icon" src="" alt=""></li>
                <li><a href="">No has accedido</a></li>
                <li><a href="">Discusión</a></li>
                <li><a href="">Contribuciones</a></li>
                <li><a href="">Crear una cuenta</a></li>
                <li><a href="">Acceder</a></li>
            </ul>
        </nav>
        <div id="left-navigation">
            <nav>
                <ul id=button-left-menu >
                    <li><a href="">Portada</a></li>
                    <li><a href="">Discusión</a></li>
                </ul>
            </nav>
        </div>    
    </header>
    <main>
        <aside class="main-aside">
            <section>
                <picture>
                    <img class="nav-logo" src="https://es.wikipedia.org/static/images/project-logos/eswiki.png" alt=""/>
                </picture>
            </section>
            <section>
                <ul class="aside-menu">
                    <li><a href="">Portada</a></li>
                    <li><a href="">Portal de la comunidad</a></li>
                    <li><a href="">Actualidad</a></li>
                    <li><a href="">Cambios recientes</a></li>
                    <li><a href="">Páginas nuevas</a></li>
                    <li><a href="">Página aleatoria</a></li>
                    <li><a href="">Ayuda</a></li>
                    <li><a href="">Donaciones<br><br></a></li>
                </ul>
            </section> 
            <section>
                <ul class="aside-menu">
                    <li><a style="color:rgb(119, 119, 119)" href="">Herramienta</a></li>
                    <div class="menu-div"></div>
                    <li><a href="">Lo que enlaza aquí</a></li>
                    <li><a href="">Cambios en enlazadas</a></li>
                    <li><a href="">Subir archivo</a></li>
                    <li><a href="">Páginas especiales</a></li>
                    <li><a href="">Enlace permanente</a></li>
                    <li><a href="">Información de la página</a></li>
                    <li><a href="">Elemento de Wikidata<br><br></a></li>
                </ul>
            </section>
            <section>
                <ul class="aside-menu">
                    <li><a style="color:rgb(119, 119, 119)" href="">Imprimir/exportar</a></li>
                    <div class="menu-div"></div>
                    <li><a href="">Crear un libro</a></li>
                    <li><a href="">Descargar como PDFs</a></li>
                    <li><a href="">Versión para imprimir<br><br></a></li>
                </ul>
            </section> 
            <section>
                <ul class="aside-menu">
                    <li><a style="color:rgb(119, 119, 119)" href="">En otros proyectos</a></li>
                    <div class="menu-div"></div>
                    <li><a href="">Wikimedia Commons</a></li>
                    <li><a href="">MediaWiki</a></li>
                    <li><a href="">Meta-Wiki</a></li>
                    <li><a href="">Wikisource multilingüe</a></li>
                    <li><a href="">Wikiespecies</a></li>
                    <li><a href="">Wikilibros</a></li>
                    <li><a href="">Wikidata</a></li>
                    <li><a href="">Wikimanía</a></li>
                    <li><a href="">Wikinoticias</a></li>
                    <li><a href="">Wikiquote</a></li>
                    <li><a href="">Wikisource</a></li>
                    <li><a href="">Wikiversidad</a></li>
                    <li><a href="">Wikiviajes</a></li>
                    <li><a href="">Wikcionario<br><br></a></li>
                </ul>
            </section>
            <section>
                <ul class="aside-menu">
                    <li><a style="color:rgb(119, 119, 119)" href="">En otros idiomas</a></li>
                    <div class="menu-div"></div>
                    <li><a href="">Aragonés</a></li>
                    <li><a href="">العربية</a></li>
                    <li><a href="">Asturianu</a></li>
                    <li><a href="">Aymar aru</a></li>
                    <li><a href="">Български</a></li>
                    <li><a href="">বিষ্ণুপ্রিয়া মণিপুরী</a></li>
                    <li><a href="">Bosanski</a></li>
                    <li><a href="">Català</a></li>
                    <li><a href="">Chavacano de Zamboanga</a></li>
                    <li><a href="">Cebuano</a></li>
                    <li><a href="">Chamoru</a></li>
                    <li><a href="">Čeština</a></li>
                    <li><a href="">Dansk</a></li>
                    <li><a href="">Deutsch</a></li>
                    <li><a href="">Ελληνικά</a></li>
                    <li><a href="">English</a></li>
                    <li><a href="">Esperanto</a></li>
                    <li><a href="">Eesti</a></li>
                    <li><a href="">Euskara</a></li>
                    <li><a href="">Estremeñu</a></li>
                    <li><a href="">فارسی</a></li>
                    <li><a href="">Suomi</a></li>
                    <li><a href="">Français</a></li>
                    <li><a href="">Galego</a></li>
                    <li><a href="">Avañe'ẽ</a></li>
                    <li><a href="">עברית</a></li>
                    <li><a href="">Hrvatski</a></li>
                    <li><a href="">Magyar</a></li>
                    <li><a href="">Bahasa Indonesia</a></li>
                    <li><a href="">Italiano</a></li>
                    <li><a href="">日本語</a></li>
                    <li><a href="">한국어</a></li>
                    <li><a href="">Latina</a></li>
                    <li><a href="">Ladino</a></li>
                    <li><a href="">Lombard</a></li>
                    <li><a href="">Lietuvių</a></li>
                    <li><a href="">Bahasa Melayu</a></li>
                    <li><a href="">Mirandés</a></li>
                    <li><a href="">Nāhuatl</a></li>
                    <li><a href="">नेपाल भाषा</a></li>
                    <li><a href="">Nederlands</a></li>
                    <li><a href="">Norsk nynorsk</a></li>
                    <li><a href="">Norsk bokmål</a></li>
                    <li><a href="">Occitan</a></li>
                    <li><a href="">Papiamentu</a></li>
                    <li><a href="">Polski</a></li>
                    <li><a href="">Português</a></li>
                    <li><a href="">Runa Simi</a></li>
                    <li><a href="">Română</a></li>
                    
                    
                </ul>
            </section>                   
        </aside>
        <section>
            
        </section>
        <section class="main-container">
            
        </section>
    </main>

</body>
</html>